#####################
### Remote Server ###
#####################

### Prefix ###
unbind C-b
set -g prefix C-a

### Base commands ###
bind-key C-c new-window
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space next-window

### Mouse ###
set -g mouse on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pagedown send-keys Pagedown

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

### Status Bar (remote servers) ###
set -g status on                       # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
#set -g status-justify centre          # center window list for clarity

# statusbar default colors
set -g status-fg black
set -g status-bg white

# statusline
set-window-option -g window-status-current-style fg=colour15
set-window-option -ag window-status-current-style bg=colour63

set -g status-left '[#H] '
set -g status-left-length 40
set -g window-status-format '#I:#W#{p1:window_flags}'
set -g window-status-current-format '#I:#W#{p1:window_flags}'
set -g status-right '[%Y-%m-%d %H:%M]'

#set -g status-format[1] '#[align=left][#S:#{session_windows}]#[align=centre][#H]#[align=right][%Y-%m-%d %H:%M]'

# fast reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
